sonar.projectKey=procter-gamble_DEM_UI_AY3rBXFtPkOJuqPELlkN
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/components/, src/api/
sonar.exclusions=src/components/**/*.test.jsx, src/components/**/*.test.js, src/api/*.test.js, src/api/*.test.jsx
sonar.coverage.exclusions=src/components/**/StoreToDc.jsx, src/api/storeApi.js, src/components/ThresholdSettings/AddRuleForm.jsx, src/components/ThresholdSettings/ThresholdSettingsData.jsx