sonar.projectKey=procter-gamble_DEM_UI_AY3rBXFtPkOJuqPELlkN
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/components/, src/api/
sonar.exclusions=src/components/**/*.test.jsx, src/components/**/*.test.js, src/api/*.test.js, src/api/*.test.jsx
sonar.coverage.exclusions=src/components/**/StoreToDc.jsx, src/api/storeApi.js, src/components/CPFForecast/CPFForecastMain.jsx, src/components/PromoGrid/PromoGridData.jsx, src/components/CPFForecast/SkuItem.jsx, src/components/CPFForecast/NewForecastColumns.jsx, src/components/CPFForecast/ConfirmationDialog.jsx