sonar.projectKey=procter-gamble_DEM_UI_AY3rBXFtPkOJuqPELlkN
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/components/, src/api/
sonar.exclusions=src/components/**/*.test.tsx, src/components/**/*.test.ts, src/api/*.test.ts, src/api/*.test.tsx
