sonar.projectKey=procter-gamble_DEM_UI_AY3rBXFtPkOJuqPELlkN
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.source=src/
sonar.coverage.exclusions=src/components/**/*test.jsx
sonar.inclusions=src/components/*
sonar.tests=src/
sonar.test.inclusions=src/components/**/*.test.jsx
