sonar.projectKey=procter-gamble_DEM_UI_AY3rBXFtPkOJuqPELlkN
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.source=src/components
sonar.exclusions=src/components/**/*.test.jsx
sonar.tests=src/
sonar.test.inclusions=src/components/**/*.test.jsx
